server {
  listen        80;
  server_name   admin.zerodechet.io;

  location / {
    root /var/www/html/fusio/apps;
  }


  location ~ ^/index\.php(/|$) {
    fastcgi_pass server:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME /var/www/html/fusio/apps/index.php;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/green_nginx.error.log;
    access_log /var/log/nginx/green_nginx.access.log;

}