server {
  listen 80;
  server_name admin.zerodechet.io;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}


server {
  listen        443 ssl;
  server_name   admin.zerodechet.io;
  ssl_certificate /etc/letsencrypt/live/admin.zerodechet.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.zerodechet.io/privkey.pem;

  location / {
    root /var/www/html/fusio/apps;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass server:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME /var/www/html/fusio/apps/index.php;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log /var/log/nginx/green_nginx.error.log;
  access_log /var/log/nginx/green_nginx.access.log;

}