server {
  listen        80;
  server_name   api.zerodechet.io;

  location / {
    root /usr/src/app;
    try_files $uri /index.php$is_args$args;
  }


  location ~ ^/index\.php(/|$) {
    fastcgi_pass server:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/green_nginx.error.log;
    access_log /var/log/nginx/green_nginx.access.log;

}