server {
  listen 80;
  server_name contrib.zerodechet.io;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}


server {
  listen       443 ssl;
  server_name  contrib.zerodechet.io;
  ssl_certificate /etc/letsencrypt/live/contrib.zerodechet.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/contrib.zerodechet.io/privkey.pem;

  location / {
    proxy_pass http://localhost:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}