server {
  listen 80;
  server_name zerodechet.io;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen       443 ssl;
  server_name  zerodechet.io;
  ssl_certificate /etc/letsencrypt/live/zerodechet.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zerodechet.io/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}